<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cybersecurity_intrusion_data_eda' inline='true' name='federated.0pgh7qz0ubh1c51ffckq4006yon6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cybersecurity_intrusion_data_eda' name='textscan.0h5l14i1xvx5xt112soyw1wmtg7d'>
            <connection class='textscan' directory='C:/vscode_projects/Cyber/data/processed' filename='cybersecurity_intrusion_data_eda.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h5l14i1xvx5xt112soyw1wmtg7d' name='cybersecurity_intrusion_data_eda.csv' table='[cybersecurity_intrusion_data_eda#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='session_id' ordinal='0' />
            <column datatype='integer' name='network_packet_size' ordinal='1' />
            <column datatype='string' name='protocol_type' ordinal='2' />
            <column datatype='integer' name='login_attempts' ordinal='3' />
            <column datatype='real' name='session_duration' ordinal='4' />
            <column datatype='string' name='encryption_used' ordinal='5' />
            <column datatype='real' name='ip_reputation_score' ordinal='6' />
            <column datatype='integer' name='failed_logins' ordinal='7' />
            <column datatype='string' name='browser_type' ordinal='8' />
            <column datatype='integer' name='unusual_time_access' ordinal='9' />
            <column datatype='integer' name='attack_detected' ordinal='10' />
            <column datatype='real' name='ip_reputation_score_log' ordinal='11' />
            <column datatype='real' name='session_duration_log' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_packet_size]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_type]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_attempts]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encryption_used]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_reputation_score]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_logins]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_type]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unusual_time_access]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_detected]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_reputation_score_log]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_log]</local-name>
            <parent-name>[cybersecurity_intrusion_data_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack' datatype='integer' name='[Calculation_201254672641064960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [attack_detected]=1 then 1 else 0 END' />
      </column>
      <column caption='Sessions' datatype='integer' name='[Calculation_201254672641785857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01])' />
      </column>
      <column caption='% attacks' datatype='real' default-format='p0.00%' name='[Calculation_201254672642039810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_201254672641064960])/[Calculation_201254672641785857]' />
      </column>
      <column datatype='integer' name='[Ip Reputation Score Log (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[ip_reputation_score_log]' peg='0' size='0.0119' />
      </column>
      <column caption='cybersecurity_intrusion_data_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Attack Detected' datatype='integer' name='[attack_detected]' role='dimension' type='ordinal' />
      <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
      <column caption='Encryption Used' datatype='string' name='[encryption_used]' role='dimension' type='nominal' />
      <column caption='Failed Logins' datatype='integer' name='[failed_logins]' role='measure' type='quantitative' />
      <column caption='Ip Reputation Score' datatype='real' name='[ip_reputation_score]' role='measure' type='quantitative' />
      <column caption='Ip Reputation Score Log' datatype='real' name='[ip_reputation_score_log]' role='measure' type='quantitative' />
      <column caption='Login Attempts' datatype='integer' name='[login_attempts]' role='measure' type='quantitative' />
      <column caption='Network Packet Size' datatype='integer' name='[network_packet_size]' role='measure' type='quantitative' />
      <column caption='Protocol Type' datatype='string' name='[protocol_type]' role='dimension' type='nominal' />
      <column caption='Session Duration' datatype='real' name='[session_duration]' role='measure' type='quantitative' />
      <column caption='Session Duration Log' datatype='real' name='[session_duration_log]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Unusual Time Access' datatype='integer' name='[unusual_time_access]' role='measure' type='quantitative' />
      <column-instance column='[Ip Reputation Score Log (bin)]' derivation='None' name='[none:Ip Reputation Score Log (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[attack_detected]' derivation='None' name='[none:attack_detected:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Browser Type,Protocol Type)' hidden='true' name='[Action (Browser Type,Protocol Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[browser_type]' />
          <groupfilter function='level-members' level='[protocol_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Encryption Used,Protocol Type)' hidden='true' name='[Action (Encryption Used,Protocol Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[encryption_used]' />
          <groupfilter function='level-members' level='[protocol_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Ip Reputation Score Log (bin))' hidden='true' name='[Action (Ip Reputation Score Log (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ip Reputation Score Log (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B0AE60E57285438E81C02DED76399E44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' worksheet='Attack Ratio by IP Reutation score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6A7F2EBC44BC4C9CB207F178240E5120]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' worksheet='Attack Ratio by Protocol and  Encryption' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B7CA242F401941219E1C19938F8FBCC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' worksheet='Average Attack by session' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1AB6869C09BE4251BB4CF198E33B28BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' worksheet='Attack Ratio by Protocol and Browser types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack Ratio by IP Reutation score'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_intrusion_data_eda' name='federated.0pgh7qz0ubh1c51ffckq4006yon6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgh7qz0ubh1c51ffckq4006yon6'>
            <column caption='Attack' datatype='integer' name='[Calculation_201254672641064960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [attack_detected]=1 then 1 else 0 END' />
            </column>
            <column caption='Sessions' datatype='integer' name='[Calculation_201254672641785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01])' />
            </column>
            <column caption='% attacks' datatype='real' default-format='p0.00%' name='[Calculation_201254672642039810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201254672641064960])/[Calculation_201254672641785857]' />
            </column>
            <column datatype='integer' name='[Ip Reputation Score Log (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[ip_reputation_score_log]' peg='0' size='0.0119' />
            </column>
            <column caption='cybersecurity_intrusion_data_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Attack Detected' datatype='integer' name='[attack_detected]' role='dimension' type='ordinal' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[ip_reputation_score_log]' derivation='Count' name='[cnt:ip_reputation_score_log:qk]' pivot='key' type='quantitative' />
            <column caption='Encryption Used' datatype='string' name='[encryption_used]' role='dimension' type='nominal' />
            <column caption='Ip Reputation Score Log' datatype='real' name='[ip_reputation_score_log]' role='measure' type='quantitative' />
            <column-instance column='[Ip Reputation Score Log (bin)]' derivation='None' name='[none:Ip Reputation Score Log (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Protocol Type' datatype='string' name='[protocol_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201254672642039810]' derivation='User' name='[usr:Calculation_201254672642039810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Browser Type,Protocol Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1AB6869C09BE4251BB4CF198E33B28BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[browser_type]' />
              <groupfilter function='level-members' level='[protocol_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Encryption Used,Protocol Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A7F2EBC44BC4C9CB207F178240E5120]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[encryption_used]' />
              <groupfilter function='level-members' level='[protocol_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Encryption Used,Protocol Type)]</column>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Browser Type,Protocol Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672642039810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[cnt:ip_reputation_score_log:qk]</rows>
        <cols>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[none:Ip Reputation Score Log (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Ip Reputation Score Log (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attack Ratio by Protocol and  Encryption'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_intrusion_data_eda' name='federated.0pgh7qz0ubh1c51ffckq4006yon6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgh7qz0ubh1c51ffckq4006yon6'>
            <column caption='Attack' datatype='integer' name='[Calculation_201254672641064960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [attack_detected]=1 then 1 else 0 END' />
            </column>
            <column caption='Sessions' datatype='integer' name='[Calculation_201254672641785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01])' />
            </column>
            <column caption='% attacks' datatype='real' default-format='p0.00%' name='[Calculation_201254672642039810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201254672641064960])/[Calculation_201254672641785857]' />
            </column>
            <column datatype='integer' name='[Ip Reputation Score Log (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[ip_reputation_score_log]' peg='0' size='0.0119' />
            </column>
            <column caption='cybersecurity_intrusion_data_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Attack Detected' datatype='integer' name='[attack_detected]' role='dimension' type='ordinal' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Encryption Used' datatype='string' name='[encryption_used]' role='dimension' type='nominal' />
            <column caption='Ip Reputation Score Log' datatype='real' name='[ip_reputation_score_log]' role='measure' type='quantitative' />
            <column-instance column='[Ip Reputation Score Log (bin)]' derivation='None' name='[none:Ip Reputation Score Log (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[encryption_used]' derivation='None' name='[none:encryption_used:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol_type]' derivation='None' name='[none:protocol_type:nk]' pivot='key' type='nominal' />
            <column caption='Protocol Type' datatype='string' name='[protocol_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201254672641785857]' derivation='User' name='[usr:Calculation_201254672641785857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254672642039810]' derivation='User' name='[usr:Calculation_201254672642039810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Browser Type,Protocol Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1AB6869C09BE4251BB4CF198E33B28BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[browser_type]' />
              <groupfilter function='level-members' level='[protocol_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Ip Reputation Score Log (bin))]'>
            <groupfilter function='level-members' level='[none:Ip Reputation Score Log (bin):ok]' user:ui-action-filter='[Action1_B0AE60E57285438E81C02DED76399E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Ip Reputation Score Log (bin))]</column>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Browser Type,Protocol Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672641785857:qk]' />
              <color column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672642039810:qk]' />
              <text column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[none:protocol_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[none:encryption_used:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attack Ratio by Protocol and Browser types'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_intrusion_data_eda' name='federated.0pgh7qz0ubh1c51ffckq4006yon6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgh7qz0ubh1c51ffckq4006yon6'>
            <column caption='Attack' datatype='integer' name='[Calculation_201254672641064960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [attack_detected]=1 then 1 else 0 END' />
            </column>
            <column caption='Sessions' datatype='integer' name='[Calculation_201254672641785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01])' />
            </column>
            <column caption='% attacks' datatype='real' default-format='p0.00%' name='[Calculation_201254672642039810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201254672641064960])/[Calculation_201254672641785857]' />
            </column>
            <column datatype='integer' name='[Ip Reputation Score Log (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[ip_reputation_score_log]' peg='0' size='0.0119' />
            </column>
            <column caption='cybersecurity_intrusion_data_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Attack Detected' datatype='integer' name='[attack_detected]' role='dimension' type='ordinal' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Encryption Used' datatype='string' name='[encryption_used]' role='dimension' type='nominal' />
            <column caption='Ip Reputation Score Log' datatype='real' name='[ip_reputation_score_log]' role='measure' type='quantitative' />
            <column-instance column='[Ip Reputation Score Log (bin)]' derivation='None' name='[none:Ip Reputation Score Log (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_type]' derivation='None' name='[none:browser_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol_type]' derivation='None' name='[none:protocol_type:nk]' pivot='key' type='nominal' />
            <column caption='Protocol Type' datatype='string' name='[protocol_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201254672641785857]' derivation='User' name='[usr:Calculation_201254672641785857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254672642039810]' derivation='User' name='[usr:Calculation_201254672642039810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Encryption Used,Protocol Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A7F2EBC44BC4C9CB207F178240E5120]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[encryption_used]' />
              <groupfilter function='level-members' level='[protocol_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Ip Reputation Score Log (bin))]'>
            <groupfilter function='level-members' level='[none:Ip Reputation Score Log (bin):ok]' user:ui-action-filter='[Action1_B0AE60E57285438E81C02DED76399E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Ip Reputation Score Log (bin))]</column>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Encryption Used,Protocol Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672642039810:qk]' />
              <size column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672641785857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[none:browser_type:nk]</rows>
        <cols>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[none:protocol_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Attack by session'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_intrusion_data_eda' name='federated.0pgh7qz0ubh1c51ffckq4006yon6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgh7qz0ubh1c51ffckq4006yon6'>
            <column caption='Attack' datatype='integer' name='[Calculation_201254672641064960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [attack_detected]=1 then 1 else 0 END' />
            </column>
            <column caption='Sessions' datatype='integer' name='[Calculation_201254672641785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01])' />
            </column>
            <column caption='% attacks' datatype='real' default-format='p0.00%' name='[Calculation_201254672642039810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201254672641064960])/[Calculation_201254672641785857]' />
            </column>
            <column datatype='integer' name='[Ip Reputation Score Log (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[ip_reputation_score_log]' peg='0' size='0.0119' />
            </column>
            <column caption='cybersecurity_intrusion_data_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Attack Detected' datatype='integer' name='[attack_detected]' role='dimension' type='ordinal' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Encryption Used' datatype='string' name='[encryption_used]' role='dimension' type='nominal' />
            <column caption='Ip Reputation Score Log' datatype='real' name='[ip_reputation_score_log]' role='measure' type='quantitative' />
            <column-instance column='[Ip Reputation Score Log (bin)]' derivation='None' name='[none:Ip Reputation Score Log (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column caption='Protocol Type' datatype='string' name='[protocol_type]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201254672642039810]' derivation='User' name='[usr:Calculation_201254672642039810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254672641064960]' derivation='Sum' name='[win:sum:Calculation_201254672641064960:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Browser Type,Protocol Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1AB6869C09BE4251BB4CF198E33B28BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[browser_type]' />
              <groupfilter function='level-members' level='[protocol_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Encryption Used,Protocol Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6A7F2EBC44BC4C9CB207F178240E5120]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[encryption_used]' />
              <groupfilter function='level-members' level='[protocol_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Ip Reputation Score Log (bin))]'>
            <groupfilter function='level-members' level='[none:Ip Reputation Score Log (bin):ok]' user:ui-action-filter='[Action1_B0AE60E57285438E81C02DED76399E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Ip Reputation Score Log (bin))]</column>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Encryption Used,Protocol Type)]</column>
            <column>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[Action (Browser Type,Protocol Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672642039810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[win:sum:Calculation_201254672641064960:qk:2]</rows>
        <cols>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[none:session_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Login Attemps'>
      <table>
        <view>
          <datasources>
            <datasource caption='cybersecurity_intrusion_data_eda' name='federated.0pgh7qz0ubh1c51ffckq4006yon6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgh7qz0ubh1c51ffckq4006yon6'>
            <column caption='Attack' datatype='integer' name='[Calculation_201254672641064960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [attack_detected]=1 then 1 else 0 END' />
            </column>
            <column caption='Sessions' datatype='integer' name='[Calculation_201254672641785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01])' />
            </column>
            <column caption='% attacks' datatype='real' default-format='p0.00%' name='[Calculation_201254672642039810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_201254672641064960])/[Calculation_201254672641785857]' />
            </column>
            <column caption='cybersecurity_intrusion_data_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[cybersecurity_intrusion_data_eda.csv_71899C74C57944ABB6F42F541C35FF01]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Attack Detected' datatype='integer' name='[attack_detected]' role='dimension' type='ordinal' />
            <column caption='Failed Logins' datatype='integer' name='[failed_logins]' role='measure' type='quantitative' />
            <column caption='Login Attempts' datatype='integer' name='[login_attempts]' role='measure' type='quantitative' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[failed_logins]' derivation='Sum' name='[sum:failed_logins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_attempts]' derivation='Sum' name='[sum:login_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254672641785857]' derivation='User' name='[usr:Calculation_201254672641785857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254672642039810]' derivation='User' name='[usr:Calculation_201254672642039810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672642039810:qk]' />
              <size column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672641785857:qk]' />
              <lod column='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[none:session_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[sum:failed_logins:qk]</rows>
        <cols>[federated.0pgh7qz0ubh1c51ffckq4006yon6].[sum:login_attempts:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EDA Dashboard'>
      <size maxheight='700' maxwidth='1366' minheight='680' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='87115' x='586' y='1143'>
              <zone h='48857' id='3' name='Attack Ratio by Protocol and Browser types' w='43558' x='586' y='50000'>
              </zone>
              <zone h='48857' id='10' name='Attack Ratio by IP Reutation score' w='43558' x='586' y='1143'>
              </zone>
              <zone h='48857' id='11' name='Attack Ratio by Protocol and  Encryption' w='43557' x='44144' y='1143'>
              </zone>
              <zone h='48857' id='12' name='Average Attack by session' w='43557' x='44144' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1143'>
              <zone h='10429' id='8' name='Attack Ratio by Protocol and Browser types' pane-specification-id='0' param='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672642039810:qk]' type-v2='color' w='11713' x='87701' y='1143'>
              </zone>
              <zone h='16286' id='9' name='Attack Ratio by Protocol and Browser types' pane-specification-id='0' param='[federated.0pgh7qz0ubh1c51ffckq4006yon6].[usr:Calculation_201254672641785857:qk]' type-v2='size' w='11713' x='87701' y='11572'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Predictive Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
